\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\title{Min-cut Max-flow 320 Project}
\author{Sam Disharoon }
\date{December 2019}

\begin{document}

\maketitle

\section{Abstract}
\paragraph{ The Min-cut/Max-flow theory is a problem that deals with flow networks in Graph Theory.  The graphs these problems deal with resemble applications such as having a source of water that goes through a network of pipes. Finding the maximum flow through minimum cuts is important for resource conservation, being able to manage proper use of equipment, and learning how to manage sums of material without causing the pipes to explode.}
\section{Introduction}
\paragraph{ The motivation behind the subject is part of Network Flow dealing with graphs.  This is also useful in the real world as stated above.  There are a few basic concepts that must first be understood beforehand. Let G = {V,E}  We assume that the graph G is directed, there is a source and sink node which are denoted as s and t respectively. The source node has an inflow of 0 and an outflow of infinity, and the sink node has an outflow of 0 and an inflow of infinity. The last assumption that is made is each edge as a a limit in which it is able to hold, otherwise known as capacity.}

\section{Topic Details}

\paragraph{ Now that the first set of assumptions and definitions are out of the way, the first concept will be introduced which is called minimum cut.  A cut is defined as a node partition (S,T) in which s is in S and t is in T. The minimum cut problem is to delete the "best" set of edges to disconnect s from t. The best set of edges is the one that goes from s to t with the least capacity, hence why it is called "minimum" cut. }
\begin{figure}[H]
    \includegraphics[width=\linewidth]{min_cut.png}
    \caption{Min cut problem}
    \label{fig:my_label1}
\end{figure}
\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{min_cut2.png}
    \caption{Solution to min-cut}
    \label{fig:my_label2}
\end{figure}
%add in an example of a min cut
\paragraph{ The second topic that will be introduced is maximum flow.  Maximum flow deals with maximizing the amount of flow pushed from s to t.  Now, there are certain capacities that limit the amount of flow that is able to pass through. So even though there is a limitless amount of flow coming out of the source, and the sink can take in an infinite amount of flow, the edges can only push a finite amount of flow, so the objective is to find the best way to push flow out while also not breaking the capacities.}
%add in an example of a max flow
\paragraph{ Interestingly enough, both of these topics intertwine. This is called the Max-flow/Min-cut theorem and was created by Ford-Fulkerson in 1956.  The theorem states that in any network, the value of the maximum flow equals the capacity of the minimum cut. So if the maximum flow from s -> t is 28, then the minimum cut capacity also equals 28.  To understand why this works, first lets try the greedy algorithm, which pushes as much flow as possible.  The graph in figure 3 below shows the greedy algorithm.}
\begin{figure}[b!]
    \includegraphics[width=\linewidth]{flow1.png}
    \caption{Greedy Algorithm fails}
    \label{fig:my_label}
\end{figure}
\paragraph{ Seeing as the greedy algorithm does not work. This introduces more definitions. The residual graph and augmented paths are key for the algorithm to work properly.  A residual edge is flow that is "undone" to which has been sent.  A residual graph is a graph that consists of only positive residual capacity.  An Augmented path is a path in the residual graph, and we use this to determine if the flow has reached its maximum potential. Figure 4 shows an example of what an Augmented path is.}
\begin{figure}[b!]
    \includegraphics[width=\linewidth]{Augmented1.png}
    \caption{Difference between Original and Residual graphs}
    \label{fig:my_label3}
\end{figure}
\paragraph{ The Ford-Fulkerson algorithm proves that the value of the max flow is equal to the value of the min cut.  This is displayed in pseudo code in Figure 5.  To prove this, three values must be proven to be equivalent.}
\begin{itemize}
    \item (I) f is a max flow
    \item (II) There is no augmenting path relative to f
    \item (III) There exists a cut whose capacity equals the value of f
\end{itemize}
\paragraph{ I implies II because using the Augmented path theorem, this states that a flow is max if and only if there are no augmenting paths. II implies III because since there are no augmenting paths, S does not contain t. All edges e leaving S in original network have f(e) = u(e).  All edges e entering S in original network have f(e)=0.  III implies I because as stated earlier, if an s-t cut whose capacity equals the value of f, then f is a max flow and (S,T) is a min cut. II implies III because if there is no augmenting path relative to f, then there exists a cut whose capacity equals the value of f. The time complexity of the Ford-Fulkerson algorithm is O(V+E).}
\begin{figure}
    \includegraphics[width=\linewidth]{peusdo.png}
    \caption{Pseudo code for Ford-Fulkerson algorithm}
    \label{fig:my_label4}
\end{figure}
\section{Conclusion}
\paragraph{The Max-flow Min-cut theorem has many different applications in the real world. The Ford-Fulkerson algorithm allows for the use of this theorem properly and explains how water pipes, network flow, and many other tangible and real problems are solved.}
\section{Bibliography}
Wayne, Kevin. Max Flow Min Cut. Prinstion University, https://www.cs.princeton.edu/courses/archive
/spr04/cos226/lectures/maxflow.4up.pdf.

“The Maximum Flow and Minimum Cut.” Department of Math/CS - Home, http://www.mathcs.emory.edu/~cheung/Courses/323/Syllabus/NetFlow/max-flow-min-cut.html.

Mouatadid, Lalla. Network Flows: The Max Flow/Min Cut Theorem. University of Toronto, 2016, http://www.cs.toronto.edu/~lalla/373s16/notes/MFMC.pdf.
\end{document}
